{
    "name": "Sys_Modpack",
    "version_number": "1.0.0",
    "website_url": "https://github.com/sys-data/sys-lethal-company",
    "description": "This is a modpack for friends to use, ty",
    "dependencies": [
        "Monkeytype-HideChat-1.0.0",
        "anormaltwig-LateCompany-1.0.18",
        "Dev1A3-BetterVehicleControls-1.1.2",
        "Suskitech-AlwaysHearActiveWalkies-1.4.5",
        "tinyhoot-ShipLoot-1.1.0",
        "Zaggy1024-OpenBodyCams-2.2.4",
        "MaximusElitist-400StartCash-2.1.0",
        "WhiteSpike-Extend_Deadline-1.0.1",
        "qwbarch-Mirage-1.8.1",
        "sunnobunno-LandMineFartReverb-1.0.3",
        "TheBeeTeam-PersistentPurchases-1.2.0",
        "notnotnotswipez-MoreCompany-1.10.1",
        "FlipMods-TooManyEmotes-2.2.0",
        "x753-More_Suits-1.4.3",
        "Verity-TooManySuits-1.1.0",
        "33mamaster-LifetimeCruiserWarranty-1.2.0",
        "KoderTeh-Boombox_Controller-1.2.4",
        "CTMods-KarmaForBeingAnnoying-1.1.0",
        "FlipMods-ReservedItemSlotCore-2.0.33",
        "FlipMods-ReservedFlashlightSlot-2.0.6",
        "FlipMods-ReservedWalkieSlot-2.0.5"
    ]
}